<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap:10px;
            background-color: red;
            padding:10px;
            

        }

        .grid-container > div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .header{
            grid-area: header;
        }
        .menu{
            grid-area: menu;
        }
        .main{
            grid-area: main;
        }
        .right{
            grid-area: right;
        }
        .footer{
            grid-area: footer;
        }

/* display:grid
display:inline-gri
grid-template-areas: auto auto auto;
column-gap: value;
row-gap: value ;
gap : row-gap column-gap;
grid-column-start:1;
grid-column-end;
grid-row-start: 1;
  grid-row-end: 3; */



    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>



</body>
</html>