<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align:center;
            /* text-shadow: 10px 10px salmon; */
            /* text-decoration: 10px dashed  salmon 5px; */
            text-decoration-style: dotted ;
            text-decoration-line: overline;
            text-decoration-color: slateblue ;
            text-decoration-thickness: 1px;
            padding: 50px;
            color: white;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:large ;
            font-weight: 500;
            font-style: italic;
            /* font-display:inherit; */
            /* font-variant:initial; */
            /* font-stretch:ultra-expanded 30px; */
        }
    </style>
</head>
<body>
    <p style="background-color: aqua; text-align: justify; color: black;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum ab error id ipsa beatae, explicabo mollitia assumenda ratione quod laborum odio eligendi sint magni eum quae vitae tempore perferendis.</p>
    <p style="background-color: brown;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore cum quidem earum corrupti debitis! Voluptatum blanditiis repellendus ut, voluptatem repellat, fugiat est aliquam recusandae laudantium tempore dolorum quo, aperiam adipisci ipsa natus itaque iusto illo. Nesciunt dolore corrupti aspernatur mollitia?</p>
    <p style="background-color: cadetblue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ex, saepe eaque quaerat earum nobis quasi. Velit ex accusantium commodi, dolorum libero veniam exercitationem sunt, rerum magni recusandae nostrum? Est, odit hic id illo nam neque sit suscipit laborum, architecto molestias velit consequatur. Quod corporis harum facilis laboriosam suscipit earum?</p>

</body>
</html>